<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.mikeymusch.verycoolstatemachine/Editor/Transition/TransitionStyles.uss?fileID=7433441132597879392&amp;guid=fba28e5935637664ea1e7979bf3f9924&amp;type=3#TransitionStyles" />
    <ui:Foldout text="Foldout" name="transitionFoldout" value="false">
        <ui:ListView focusable="false" binding-path="conditionGroups" name="transitionListView" virtualization-method="DynamicHeight" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" />
    </ui:Foldout>
</ui:UXML>
