#transitionFoldout > .unity-toggle {
    background-color: rgb(71, 71, 71);
    margin: 0;
    margin-right: -47px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(48, 48, 48);
    padding: 10px;
}

#transitionFoldout > .unity-toggle:hover, #transitionFoldout > .unity-toggle:checked {
    background-color: rgb(77, 77, 77);
}

#transitionFoldout > #unity-content {
    margin: 0;
    margin-right: -47px;
    padding: 20px;
    background-color: rgb(67, 67, 67);
    border-bottom-width: 1px;
    border-bottom-color: rgb(48, 48, 48);
}