.transitiontable-body {
    padding: 20px 20px 10px;
    padding-bottom: 0;
}

#transitionGroupsListView #unity-list-view__reorderable-item {
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    position: relative;
}

#transitionGroupsListView #unity-list-view__reorderable-handle {
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgb(62, 62, 62);
    border-bottom-width: 1px;
    border-bottom-color: rgb(48, 48, 48);
    position: relative;
    width: 47px;
    height: 37px;
    right: 0;
    top: 0;
}

#transitionGroupsListView #unity-list-view__reorderable-handle:hover {
    background-color: rgb(71, 71, 71);
}

#transitionGroupsListView #unity-list-view__reorderable-item__container {
    padding: 0;
}