<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.mikeymusch.verycoolstatemachine/Editor/TransitionTable/TransitionTableStyles.uss?fileID=7433441132597879392&amp;guid=1536af4832b598541a6b5c6111c942e0&amp;type=3#TransitionTableStyles" />
    <ui:VisualElement name="header" class="transition-table-header">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="header-label" class="transition-table-header-label" />
    </ui:VisualElement>
    <ui:VisualElement name="body" class="transition-table-body">
        <ui:Foldout text="Foldout" name="from-state-foldout" value="false" class="transition-table-from-state-foldout" style="border-right-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
            <ui:VisualElement name="from-state-content" class="from-state-content" style="background-color: rgb(62, 62, 62); padding-top: 60px; padding-bottom: 60px;" />
        </ui:Foldout>
        <ui:Foldout text="Foldout" name="from-state-foldout" value="false" class="transition-table-from-state-foldout" style="border-right-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
            <ui:VisualElement name="from-state-content" class="from-state-content" style="background-color: rgb(62, 62, 62); padding-top: 60px; padding-bottom: 60px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
