<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.mikeymusch.verycoolstatemachine/Editor/TransitionTable/TransitionTableStyles.uss?fileID=7433441132597879392&amp;guid=1536af4832b598541a6b5c6111c942e0&amp;type=3#TransitionTableStyles" />
    <ui:VisualElement name="body" class="transitiontable-body">
        <ui:VisualElement class="transitiontable-transition-item-parent">
            <ui:Foldout text="Foldout" value="false" class="transitiontable-transition-item-foldout">
                <ui:VisualElement style="background-color: rgb(62, 62, 62); padding-top: 40px; padding-bottom: 40px;" />
            </ui:Foldout>
            <ui:VisualElement class="transitiontable-transition-item-sort-parent">
                <ui:Button text="▴" display-tooltip-when-elided="true" name="testDisable" class="transitiontable-transition-item-sortup" />
                <ui:Button display-tooltip-when-elided="true" text="▾" class="transitiontable-transition-item-sortdown" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
