.transitiontable-body {
    padding: 20px 20px 10px;
    padding-bottom: 0;
}

.transitiongroups-list #unity-list-view__reorderable-item {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 10px;
}

.transitiongroups-list #unity-list-view__reorderable-handle {
    background-color: rgb(62, 62, 62);
    padding-left: 16px;
    padding-right: 16px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-color: rgb(48, 48, 48);
}

.transitiongroups-list #unity-list-view__reorderable-item:hover #unity-list-view__reorderable-handle {
    background-color: rgb(71, 71, 71);
}

.transitiongroups-list #unity-list-view__reorderable-item__container {
    background-color: rgb(62, 62, 62);
    padding: 0;
    border-bottom-width: 1px;
    border-color: rgb(48, 48, 48);
}

.transitiongroups-list #unity-list-view__reorderable-item:hover #unity-list-view__reorderable-item__container {
    background-color: rgb(71, 71, 71);
}

.transitiongroups-list .unity-scroller:disabled {
    padding: 100px;
    display: none;
}