.transitiontable-body, #addTransitionBody {
    padding: 20px 20px 0;
    padding-bottom: 0;
}

#transitionGroupsListView #unity-list-view__reorderable-item {
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
    /* flex-direction: row-reverse; */ 
    position: relative;
}

#transitionGroupsListView #unity-list-view__reorderable-handle {
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(62, 62, 62, 0);
    border-bottom-width: 1px;
    border-color: rgb(48, 48, 48);
    position: relative;
    width: 47px;
    height: 37px;
    right: 0;
    top: 0;
}

#transitionGroupsListView #unity-list-view__reorderable-handle:hover, #unity-list-view__reorderable-handle-bar {
    /* background-color: rgb(77, 77, 77); */
    cursor: pan;
}

#transitionGroupsListView #unity-list-view__reorderable-item__container {
    padding: 0;
}

.canSlideAndHide {
    transition-delay: 0, 250ms;
    transition-duration: 250ms, 0;
    transition-property: translate, opacity;
    transition-timing-function: EaseOut, Ease;
}